<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c529b215b2.js" crossorigin="anonymous"></script>
    <title>Manikant resume</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li> <a href="#"> Home</a></li>
                <li> <a href="#"> About</a></li>
                <li> <a href="#"> Skills</a></li>
                <li> <a href="#"> Experiences</a></li>
                <li> <a href="#"> portfolio</a></li>
                <li> <a href="#"> Contact</a></li>
            </ul>
        </nav>
        <div id="Social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Manikant Giri
                </h1>
            </div>

            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li> 
                        <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                         </a>
                    </li>
                    <li> 
                        <a href="">
                        <i class="fa-brands fa-facebook"></i>
                       </a>
                    </li>
                    <li>
                    <a href="">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

    <main>
        <section id="about">
            <div id="my-image">
                <img src="image/photo1.jpeg" alt="">
            </div>
            <p id="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus 
                nobis modi, commodi rem deserunt veritatis quod nesciunt 
                iste iusto sequi, soluta ullam temporibus corporis autem numquam.
                 Cumque maiores quasi rerum consectetur ipsa, quae odio repellat
                 inventore odit, repudiandae molestiae tempora.
            </p>
        </section>

        <section id="skill-section">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-code"></i>
                </span>
                <span>Skill</span>
            </h1>
            <div class="skill-display">


                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-blue">
                            <div class="skill-name">
                                <span> Java </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="skill-progress">
                        <div class="eighty-percent mb-orange">
                            <div class="skill-name">
                                <span> C++ </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="skill-progress">
                        <div class="eighty-percent mb-light-purple">
                            <div class="skill-name">
                                <span> HTML </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="skill-progress">
                        <div class="seventy-five-percent mb-teal">
                            <div class="skill-name">
                                <span> CSS </span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-percent mb-blue">
                            <div class="skill-name">
                                <span> C++ </span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="seventy-five-percent mb-light-purple">
                            <div class="skill-name">
                                <span> HTML </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="skill-progress">
                        <div class="eighty-percent mb-teal">
                            <div class="skill-name">
                                <span> CSS </span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-percent mb-orange">
                            <div class="skill-name">
                                <span> C++ </span>
                            </div>
                        </div>
                    </div>


            </div>
        </section>

        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span>Work Experience</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box"></div>
                <div class="timeline-box"></div>
                <div class="timeline-box"></div>
                <div class="timeline-box"></div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane plane"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="image/codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="image/tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Code for fun</p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>manisha@codingninjas.in</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/in/manisha-khattar-b5663641/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://stackoverflow.com/users/5608414/manisha?tab=profile" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/u/0/103030702784925512939" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com/manishakhattar54">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com/profile/Manisha-Khattar" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>
</html>