*{
    padding: 0;
    margin: 0;
}
    body{
        margin:0px;
    }
    #body-header {
        height: 65vh;
        opacity: 0.8;
        background-image:url(image/1.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
            /* To all text in this html  */
    .text-center{
        text-align: center;
    }


    /* start horizontal list for navigation */
    .horizontal-list{
        list-style: none;
        padding: 0;
    }
    .horizontal-list li{
        display: inline-block;
        margin: 0px 8px 8px 0px;
    }
    .horizontal-list li a{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        color:black;
        text-decoration: none;
        transition:color 0.3s,transform 0.3s ease-in-out,border-bottom 4s;
        padding: 10px;
        /* this inline-block is for transition scale ease-in-out */
        display: inline-block;
    }
    .nav-menu li a:hover{
        font-weight: bold;
        border-bottom: 1px solid;
        color: rgb(182, 6, 6);
        transform: scale(1.1);
    }
    .nav-menu li a{
        transition:color 0.3s,transform 0.3s ease-in-out,border-bottom 4s;

    }

    /* end horizontal list for navigation */

    /* start Social-image-container */
    #Social-container{
        margin-top: 20vh;
    }
    #my-name{
        font-size: rem;
        letter-spacing: 0.1rem;
       margin-bottom: 0.5rem;
    }
    .social-icons li a i{
        padding: 10px;
        border-radius: 50%;
        transition:color 0.5s,transform 0.5s ease-in-out;
    }
    .social-icons li a i:hover{
        box-shadow: 0px 0px 6px 4px;
        transform: scale(1.5);
    }
      /* end Social-image-container */
    
      /* section */

      section{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    /* start about section */
    #about{
        height:auto;
        width: 100%;
        position: relative;
    }
    #my-image{
        height: 12rem;
        width: 12rem;
        margin: auto;
        margin-top:-17vh;
    }
    #my-image img{
        height: 100%;
        width: 100%;
        border-radius:50%;
    }
    #about-para {
padding: 10px;
width: 70%;
height: 100%;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
color: grey;
line-height: 28px;
font-weight: 100;
font-size: 1.1rem;
}
    /* end about section */


    /* start of skill section */
    
     .section-heading{
        width:auto;
        padding: 20px 10px 10px;
        /* margin: 10px auto; */
     }
     .section-heading span{
        font-size: 40px;
        color:#2857a4;
        display: inline-block;
        padding-top:10px;
        margin-right: 0.5rem;
     }

    /* start of skill section */
    .skill-display {
        width:70%;
        /* height: 100px;
        border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    skills-display {
        width: 70%;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .skill-progress {
        width: 7rem;
        height: 1.4rem;
        margin: 20px;
        background-color: lightgrey;
        border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: inset 1px 1px 2px 1px #b9b9b9;
    }
    
    /*.skill-progress>div{
        border-radius: 20px 0 0 20px;
        box-shadow: 1px 1px 5px 2px #98989882
    }*/
    
    .skill-name {
        font-size: 15px;
        color: white;
        padding: 6px 0 10px 20px;
    
    }
    
    .skill-name span {
        margin: 0;
    }

    /* start Color of each skill  */

    .text-highlight {
        color: #2857a4;
        font-weight: 600;
    
    }
    
    .mb-blue {
        background-color: #2857a4;
    }
    
    .mb-orange {
        background-color: #ff5722;
    }
    
    
    .mb-teal {
        background-color: #009688;
    }
    
    .mb-light-purple {
        background-color: #93738c;
    }
    
    .m-blue {
        color: #2857a4;
    }
    
    /*Common Percent classes*/
    .eighty-percent {
        height: inherit;
        width: 80%;
    }
    
    .eighty-five-percent {
        height: inherit;
        width: 80%;
    }
    
    .seventy-five-percent {
        height: inherit;
        width: 75%;
    }
    
    /* common margin classes */
    .m0 {
        margin: 0;
    }
    /* end Color of each skill  */
    .timeline {
        position: relative;
        width: 75%;
        border: 2px solid black;
    
    }
    
    .timeline-box {
        position: relative;
        margin: 5px;
        width: 40%;
        left: 5%;
        min-height: 150px;
        border: 2px solid black;
    }
    .timeline-box:nth-child(2n){
        left:53%;
    }


    .timeline-divider{
        position:absolute;
        height: 75%;
        width:0;
        border:3px dashed #0096faf6;
        top: 10%;
        left: 50%;
    }
    .timeline-traveller{
        position: sticky;
        top:25%;
        transform:rotate(90deg);
    }
    .timeline-box:nth-child(2n+1)::after{
        content: "";
        position: absolute;
        border-radius: 50%;
        top:33%;
        right: -12.5%;
        width:0.5rem;
        height:0.5rem;
        background-color:red;
        z-index: 1;
    }

    .timeline-box:nth-child(2n)::after{
        content: "";
        position: absolute;
        border-radius: 50%;
        top:38%;
        left: -11.3%;
        width:0.5rem;
        height:0.5rem;
        background-color:red;
        z-index: 1;
    }
.plane{
    font-size: 25px;
}


/* Portfolio Section */

#portfolio-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 50px;
    margin-bottom: 2%;
    justify-content: space-around;
}

.portfolio-image-container {
    max-width: 300px;
    overflow: hidden;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.portfolio-image-container img {
    width: 100%;
    height: 100%;
}

.portfolio-details {
    /* display: none; */
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: transparent;
    text-align: center;
    padding: 10px;
    /* background-color: white; */
}

.portfolio-image-container:hover {
    box-shadow: 0 0 20px #74ADC8;
}

.portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    /* display: block; */
    color: white;
}

/* Contact form */
#contact{
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    color: white;
    padding-bottom: 40px;
}
#contact h1,
#contact h1 span {
    color: white;
}
#contact-form{
    margin-left: 20%;
}
#contact-container{
    display: flex;
}
#my-details-container {
    width: 35%;
    margin-left: 6%;
}

#my-details-container h3 {
    color: white;
    font-weight: 550;
    font-size: 1.2rem;
}

#contact-form-container {
    width: 50%;
}

#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}

.my-details-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
}

.my-details-info-container span {
    margin-left: 0.4rem;
    font-size: 0.95rem;
}

.my-details-info-container i {
    color: white;
}

.my-details-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: bottom;
    margin-right: 0.5rem;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    /*#2857a4*/
    color: var(--contact-light-text-color);
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}



#contact-form button[type="submit"] {
    background: transparent;
    /*#1a1a1a;*/
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover {
    background: white;
    color: #13386fe0;
}

#contact .social-icons li a i {

    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* color classes */
.text-highlight {
    color: #2857a4;
    font-weight: 600;

}

.mb-blue {
    background-color: #2857a4;
}

.mb-orange {
    background-color: #ff5722;
}


.mb-teal {
    background-color: #009688;
}

.mb-light-purple {
    background-color: #93738c;
}

.m-blue {
    color: #2857a4;
}

/*Common Percent classes*/
.eighty-percent {
    height: inherit;
    width: 80%;
}

.eighty-five-percent {
    height: inherit;
    width: 80%;
}

.seventy-five-percent {
    height: inherit;
    width: 75%;
}

/* common margin classes */
.m0 {
    margin: 0;
}
